{
  "author": [
    {
      "name": "lwf",
      "email": "lwf@tech.hudaokeji.com",
      "web": "http://www.hudaokeji.com"
    }
  ],
  "name": "skynode-fs",
  "description": "skynode web file system",
  "main": "./index",
  "version": "0.9.0",
  "preferGlobal": "true",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/skylarknode/skynode-fs.git"
  },
  "scripts": {
  },
  "dependencies": {
    "skynode-nfs": "https://github.com/skylarknode/skynode-nfs#master",
    "skynode-vfs": "https://github.com/skylarknode/skynode-vfs#master"    
  },
  "engines": {
    "node": "7"
  },
  "license": "MIT"
}
